*{
    font-family: 'Helvitica', sans-serif, 'Arial', sans-serif,'tahoma', sans-serif;
    padding: 0;
    margin: 0;
}
html {
    overflow: scroll;
    overflow-x: hidden;
}
::-webkit-scrollbar {
    width: 0; 
    background: transparent;
}
body{
    margin-top: 5%;
    background-color: #eff0f5 ;
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    color: #333;
    line-height: 1.5;
}
.title{
    font-size: 2em;
    font-weight: bold;
    color: #333;
    margin-bottom: 2%;
    text-align: center;
    padding-top: 5%;
}
section{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}
article{
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
    margin: 0 5% 10% 5%;
    padding: 20px 40px 20px 40px;
    background-color: #fff;
    gap: 10px;
}
article .flash-sale,.home-living,.health-beauty,.groceries-pets,.fashion,.electronics,.baby-toys{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 600px;
    background-color: #fff;
}
.flash-sale img,.home-living img,.health-beauty img,.groceries-pets img,.fashion img,.electronics img,.baby-toys img{
    margin: 0;
    padding: 0;
    width:  250px;
    height: 250px;
    object-fit: cover;
}
.flash-sale a,.home-living a,.health-beauty a,.groceries-pets a,.fashion a,.electronics a,.baby-toys a{
    text-decoration: none;
    color: #333;
    float: left;
}
strong{
    font-weight: bold;
    display: block;
    text-align: left;
}

/* To center individual items per category aaaaaaaaaaaaaa ang hirap haha */
.individual{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 2%;
}
.individual h1{
    font-size: 30px;
    font-weight: bold;
    color: #333;
    text-align: center;
}
.individual p{
    font-size: 1em;
    color: #333;
    text-align: center;
}
.individual .item{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 600px;
    background-color: #fff;
}
.item img{
    width:  250px;
    height: 250px;
    object-fit: cover;
}
.item a{
    text-decoration: none;
    color: #333;
    float: left;
}
.add{
    background-color: #007bff;
    border:none;
    border-radius: 2px;
    color: #fff;
    padding: 3px;
}
.add:hover{
    background-color: #0069d9;
    border:none;
    border-radius: 2px;
    color: #fff;
    padding: 3px;
    cursor: pointer;
}

/* tables */
table{
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
}
table td{
    padding: 5px;
    border-top: 1px solid #ddd;
}
table tr:hover{
    background-color: #f5f5f5;
}
table .account{
    border:none;
}

.details{
    display: flex;
    flex-direction: column;
    background-color: #eff0f5 ;
}
.table-wrap{
    background-color: #fff;
    padding: 2%;
}
.account-info{
    background-color: #fff;
    padding: 5%;
}
.edit-account-button{
    display: flex;
    justify-content: end;
    text-decoration: none;
}
.edit-account-information{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.edit-account-button table{
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
}
td input[type=text],td input[type=password]{
    float:right;
    width: 93%;
    padding: 5px;
    border: 1px solid rgb(88, 88, 88);
    border-radius: 5px;
}
input[type=button]{
    background-color: #28a745;
    width: max-content;
    border-radius: 5px;
    border:none;
    padding: 7px 25px 7px 25px;
    color:#fff;
}
    
